# iot-device-management

iot-device-management/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
iot-device-management/src/main/java/com/example/iot/: IotDeviceManagementApplication.java
iot-device-management/src/main/java/com/example/iot/config/: KafkaConfig.java  SecurityConfig.java
iot-device-management/src/main/java/com/example/iot/controller/: DeviceController.java
iot-device-management/src/main/java/com/example/iot/kafka/: KafkaConsumerService.java  KafkaProducerService.java
iot-device-management/src/main/java/com/example/iot/model/: Device.java  DeviceStatus.java
iot-device-management/src/main/java/com/example/iot/repository/: DeviceRepository.java
iot-device-management/src/main/java/com/example/iot/security/: JwtFilter.java  JwtUtil.java
iot-device-management/src/main/java/com/example/iot/service/: DeviceService.java
iot-device-management/src/main/resources/: application.yml
iot-device-management/src/main/resources/db/migration/: V1__init.sql
iot-device-management/src/test/java/com/example/iot/controller/: DeviceControllerTest.java
iot-device-management/src/test/java/com/example/iot/kafka/: KafkaConsumerTest.java
iot-device-management/src/test/java/com/example/iot/security/: JwtUtilTest.java
iot-device-management/src/test/java/com/example/iot/service/: DeviceServiceTest.java
